<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/color_bg" />

    <item >
        <bitmap
            android:gravity="center"
            android:src="@drawable/web_hi_res_256" />

    </item>
</layer-list>
